<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="166.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otto15.client.gui.LoginController">
   <children>
      <Text fx:id="text1" layoutX="34.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.336669921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="text2" layoutX="75.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="206.1367645263672">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
