<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ContextMenu xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otto15.client.gui.controllers.TableMenuController">
    <items>
        <MenuItem text="%table_menu_update" onAction="#updateButtonPressed"/>
        <MenuItem text="%table_menu_remove" onAction="#deleteButtonPressed"/>
    </items>
</ContextMenu>

