<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="200.0" prefWidth="663.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otto15.client.gui.controllers.TableController">
    <GridPane layoutY="-4.0" prefHeight="200.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <TableView fx:id="table" onMouseClicked="#rightMouseClicked" prefHeight="281.0" prefWidth="691.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="authorColumn" prefWidth="68.0" text="author" />
                    <TableColumn fx:id="idColumn" minWidth="4.0" prefWidth="39.20001220703125" text="id" />
                    <TableColumn fx:id="nameColumn" prefWidth="64.800048828125" text="name" />
                    <TableColumn fx:id="coordinatesColumn" prefWidth="79.99993896484375" text="coordinates" />
                    <TableColumn fx:id="heightColumn" prefWidth="66.39996337890625" text="height" />
                    <TableColumn fx:id="eyeColorColumn" prefWidth="69.60003662109375" text="eye color" />
                    <TableColumn fx:id="hairColorColumn" prefWidth="75.20001220703125" text="hair color" />
                    <TableColumn fx:id="nationalityColumn" prefWidth="75.0" text="nationality" />
                    <TableColumn fx:id="locationColumn" prefWidth="81.60009765625" text="location" />
                </columns>
            <opaqueInsets>
               <Insets right="10.0" />
            </opaqueInsets>
            </TableView>
        </children>
    </GridPane>
   <padding>
      <Insets bottom="30.0" right="15.0" />
   </padding>
</AnchorPane>
